<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Assignment 1</title>
	<link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>

	<h1>Assignment 1</h1>
	<p>A couple things that I learned include how chrome is the most popular and most used web browser
		Something else I learned is that angular and shiny frameworks hide and abstract the underlying code, so when one gets stuck, you can not get out unless you know HTML/CSS/JS
	Something else I learned is HTML, CSS, and Javascript are the
three essential languages that work together to control (respectively) the structure, presentation,
and behavior of web pages. </p>
	<img src="assets/img/cat.jpg" alt="">

	<script src="./assets/js/main.js"></script>
	<h2>Semester Project Idea</h2>
	<p>I am not too sure of what I want to focus on just yet, however I do have a passion for health and welness so I might do something in that field.</p>
</body>
</html>