<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Week 2</title>
</head>
<body>


    <h1> Part 2 Questions</h1>
  <p> What is the difference between structured content and semantic HTML? Structured content refers to organizing content into meaningful “chunks” (or data modules) whose relationships are explicitly modeled. These are not just pages, but bits of content (think: metadata, clearly defined fields, content types) that are built outside of a specific presentation/interface so they can be repurposed, recombined, remixed, or delivered via different kinds of interfaces (voice, mobile, chatbots, etc.) Semantic HTML is about using HTML markup that describes meaning rather than just appearance. 
How do they work together?
They reinforce each other, and together they enable smarter, more flexible content use.
Why is it important to have both on your web pages? Better discovery & usage by machines / smart agents, Consistency across channels / interfaces,
Improved user experience and correctness, Business advantage / competitive edge.
     </p>
	<h2> Part 3: Smilar Exisitng Websites</h2>
	 
<ul> 
	<li> <a href="https://www.bonnee.co/?utm_source=chatgpt.com">Bonnee</a>
	<li> <a href="https://www.closwap.com/?utm_source=chatgpt.com">Closwap</a>
	<li> <a href="https://www.rehashclothes.com/?utm_source=chatgpt.com">Rehash</a>

<h3> Part 4 Questions</h3>
	<p> Question 1 answer- The method that would work best for me is “Be bad, very bad”, which means allowing myself to create something imperfect or messy. This helps because it takes away the pressure to be perfect, so I can just get started and be more creative. Question 2 answer- Hyperbolic discounting means choosing small rewards now instead of bigger rewards later. It makes us procrastinate.
One way to fight it is to imagine the future reward clearly — like picturing how good it will feel when I finish a task. This works best for me because it makes the future goal feel real and motivates me to act now. Question 3 answer- As a web creator, I get to decide what content to share and how people see and use it. I can shape the experience for visitors and make sure my work is easy to find and understand. This gives me power to influence how people interact with the web.
	</p>
	
      
</body>
