<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Assignment 8: Domain</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>

	<h1>My 3 Possible Domain Names</h1>
	<p>
		 <ul>
		<li>  StyleSwap.shop </li>
		<li>  FitRent.shop </li>
		<li>  tRENTy.com </li>
	</ul>
	</p>

	<h2>Classmate Disucussion</h2>
	<p>Me and my friend had a brief discussion about what my domain name should be. We think maybe it should for sure use the .shop ending, since it is a fashion related website. We wanted it to include somthing that had to do with swapping or renting or trading, but I am still deciding what the name should be.</p>

	<h3>Domain I Like Best and Why</h3>
	<p>Fork and use this template repo (a.k.a. "boilerplate") for any web project</p>
</body>
</html>
