<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Assignment 8: Domain</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>

	<h1>My 3 Possible Domain Names</h1>
	<p>Fork and use this template repo (a.k.a. "boilerplate") for any web project</p>

	<h2>Classmate Disucssion</h2>
	<p>Fork and use this template repo (a.k.a. "boilerplate") for any web project</p>

	<h3>Domain I Like Best and Why</h3>
	<p>Fork and use this template repo (a.k.a. "boilerplate") for any web project</p>
</body>
</html>
